# QueryParser

QueryParser/: QueryParser.sln
QueryParser/QueryParser/: Form1.Designer.cs  Form1.cs  Parser.cs  Program.cs  QueryParser.csproj  TSqlParserListenerExtended.cs  TSqlVisitor.cs
QueryParser/QueryParser/Queries/: ExecutionBooleanResult.cs  ExecutionEngine.cs  ExecutionInstruction.cs  ExecutionPlan.cs  ExecutionPlanBuilder.cs  ExecutionResult.cs  ExecutionStep.cs  IExecutionResult.cs  IRow.cs  IRowValue.cs  Row.cs  RowValue.cs  SearchItem.cs  SearchTerm.cs  SelectStatement.cs
